<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="titulo">Bookshelf Livros</h1>
        <p class="subtitulo">explore nosso catálogo e mergulhe em histórias incriveis</p>
    </header>
    <hr>
    <main>
        <h2 class="h1domain">
            Leia a qualquer hora, em qualquer lugar
        </h2>
        <p class="pdomain">
            Aproveite o acesso instatâneo a uma ampla variedade de livros em seu dispositivo favorito
        </p>

        <div class="container">
            <button class="button"> <strong>INSCREVA-SE</strong></button>
        </div>

        <div class="imagem">

            <img src="img/Qvf96xBRVbNH1sNAuVuCh55z6vd0dtCROHO8tEVM.svg" alt="">

        </div>

        <div class="textoPosImagem">
            <h3 class="explore">Explore o nosso catálogo</h3>
            <p class="descubra">descubra milhares de livros de diversos generos</p>
        </div>

        <div class="butoes">
            <button>Romance</button>
             <button>Ficcção Cientifica</button>
              <button>Mistétio</button>
               <button>fantasia</button>
                <button>Suspense</button>
                 <button>Ver mais</button>
        </div>
        
        <h2 class="h1domain">
            comece sua aventura literaria
        </h2>
        <p class="pdomain">
            Inscreva-se agora e desfrute de um mundo de histórias emocionantes
        </p>

        <div class="container">
            <button class="button"> <strong>INSCREVA-SE</strong></button>
        </div>

    </main>
    <footer>
        <h5>@ArthurVenicio</h5>
    </footer>
</body>

</html>